server.ssl.enabled=true
server.ssl.key-store=c:/key/server.jks
server.ssl.key-store-password=server
server.ssl.key-store-type=jks
server.ssl.key-alias=gnu-server-key
server.ssl.trust-store=c:/key/server.truststore
server.ssl.trust-store-password=server
server.ssl.trust-store-type=jks
server.ssl.client-auth=need